# spring-boot

spring-boot/: README.md  pom.xml
spring-boot-data/: pom.xml
spring-boot-data/spring-boot-data-es-mysql/: pom.xml
spring-boot-data/spring-boot-data-es-mysql/src/main/java/xyz/ieden/es/mysql/: MySqlToEsApplication.java
spring-boot-data/spring-boot-data-es-mysql/src/main/resources/: application-dev.yml  jdbc.properties
spring-boot-data/spring-boot-data-es-mysql/src/main/resources/mybatis/generator/: generatorConfig.xml
spring-boot-data/spring-boot-data-jdbc/: pom.xml
spring-boot-data/spring-boot-data-jdbc/src/main/resources/: application-dev.yml
spring-boot-data/spring-boot-data-jpa/: pom.xml
spring-boot-data/spring-boot-data-jpa/src/main/resources/: application-dev.yml
spring-boot-data/spring-boot-data-mongodb/: pom.xml
spring-boot-data/spring-boot-data-mongodb/src/main/java/xyz/ieden/dm/: MongoApplication.java
spring-boot-data/spring-boot-data-mongodb/src/main/java/xyz/ieden/dm/entity/: SimplePageable.java  UserInfo.java
spring-boot-data/spring-boot-data-mongodb/src/main/java/xyz/ieden/dm/repository/: IMongoRepository.java
spring-boot-data/spring-boot-data-mongodb/src/main/java/xyz/ieden/dm/service/: IMongoService.java
spring-boot-data/spring-boot-data-mongodb/src/main/resources/: application-dev.yml
spring-boot-data/spring-boot-data-mongodb/src/main/resources/config/: logback-spring.xml
spring-boot-data/spring-boot-data-mongodb/src/test/java/xyz/ieden/dm/service/: MongoServiceTest.java
spring-boot-data/spring-boot-data-mybatis/: pom.xml
spring-boot-data/spring-boot-data-redis/: pom.xml
spring-boot-data/spring-boot-sharding-jdbc/: pom.xml
spring-boot-dubbo/spring-boot-dubbo-producer/: pom.xml
spring-boot-dubbo/spring-boot-dubbo-producer/src/main/java/xyz/ieden/dubbo/: ProviderApplication.java
spring-boot/spring-boot-async/: README.md  pom.xml
spring-boot/spring-boot-async/src/main/java/xyz/ieden/async/: AsyncApplication.java
spring-boot/spring-boot-async/src/main/java/xyz/ieden/async/config/: EnableConfig.java
spring-boot/spring-boot-async/src/main/resources/: application-dev.yml
spring-boot/spring-boot-base/: pom.xml
spring-boot/spring-boot-base/src/main/java/xyz/ieden/base/: BaseApplication.java
spring-boot/spring-boot-base/src/main/resources/: custom.properties
spring-boot/spring-boot-base/src/test/java/xyz/ieden/base/: BaseTest.java  StringTest.java
spring-boot/spring-boot-commons/: pom.xml
spring-boot/spring-boot-commons/src/main/java/xyz/ieden/: CommonApplication.java
spring-boot/spring-boot-commons/src/main/java/xyz/ieden/entity/: Result.java
spring-boot/spring-boot-commons/src/main/java/xyz/ieden/exception/: EdenException.java  EdenServiceException.java
spring-boot/spring-boot-commons/src/main/java/xyz/ieden/menu/: Menu.java  MenuUtils.java
spring-boot/spring-boot-commons/src/main/java/xyz/ieden/utils/: IdCreater.java  MenuTreeUtils.java  RandomStrUtils.java  ResultConstant.java  ResultUtils.java
spring-boot/spring-boot-commons/src/test/java/xyz/ieden/menu/: MenuUtilsTest.java
spring-boot/spring-boot-data-commons/: pom.xml
spring-boot/spring-boot-data-commons/src/main/java/xyz/ieden/data/: CommonsApplication.java
spring-boot/spring-boot-data-commons/src/main/resources/: application-dev.yml
spring-boot/spring-boot-data-jdbc/: pom.xml
spring-boot/spring-boot-data-jpa/: pom.xml
spring-boot/spring-boot-data-mongodb/: pom.xml
spring-boot/spring-boot-data-mongodb/src/main/resources/: application-dev.yml
spring-boot/spring-boot-data-mybatis/: pom.xml
spring-boot/spring-boot-data-redis/: pom.xml
spring-boot/spring-boot-data-redis/src/main/resources/: application-dev.yml
spring-boot/spring-boot-docker/: pom.xml
spring-boot/spring-boot-docker/src/main/docker/: docker-compose.yml
spring-boot/spring-boot-docker/src/main/java/xyz/ieden/docker/: DockerApplication.java
spring-boot/spring-boot-docker/src/main/resources/: application.yml
spring-boot/spring-boot-docker/src/test/java/xyz/ieden/docker/: RetryTest.java
spring-boot/spring-boot-event/: pom.xml
spring-boot/spring-boot-event/src/main/java/xyz/ieden/event/: EventApplication.java
spring-boot/spring-boot-kafka/: pom.xml
spring-boot/spring-boot-mail/: pom.xml
spring-boot/spring-boot-mail/src/main/java/xyz/ieden/mail/: MailApplication.java
spring-boot/spring-boot-mail/src/main/resources/: application-dev.yml
spring-boot/spring-boot-quartz/: README.md  pom.xml
spring-boot/spring-boot-rest/: README.md  pom.xml
spring-boot/spring-boot-rest-client/: README.md  pom.xml
spring-boot/spring-boot-rest-client/src/main/java/xyz/ieden/rc/: RestClientApplication.java
spring-boot/spring-boot-rest-client/src/main/resources/: application-dev.yml
spring-boot/spring-boot-rest-server/: pom.xml
spring-boot/spring-boot-rest/src/main/java/xyz/ieden/rest/: RestApplication.java
spring-boot/spring-boot-rest/src/main/java/xyz/ieden/rest/filter/: MyFilter.java
spring-boot/spring-boot-scheduled/: pom.xml
spring-boot/spring-boot-scheduled/src/main/java/xyz/ieden/scheduled/: ScheduledApplication.java
spring-boot/spring-boot-scheduled/src/test/java/xyz/ieden/scheduled/: UuidTest.java
spring-boot/spring-boot-web-thymeleaf/: pom.xml
spring-boot/spring-boot-web-thymeleaf/src/main/java/xyz/ieden/wt/: ThymeleafApplication.java
spring-boot/spring-boot-web-thymeleaf/src/main/resources/: application.yml
spring-boot/spring-boot-web-thymeleaf/src/main/resources/include/: index.html
spring-boot/spring-boot-web-thymeleaf/src/main/resources/template/: home.html
spring-boot/spring-boot-web-thymeleaf/src/main/resources/template/select/: select_demo.html
spring-boot/spring-boot-websocket/: README.md  pom.xml
spring-boot/spring-boot-websocket/src/main/java/xyz/ieden/ws/: WebSocketApplication.java
spring-boot/spring-boot-websocket/src/main/resources/: application-dev.yml
spring-boot/spring-boot-websocket/src/main/resources/template/: home.html  index.ftl
spring-boot/spring-boot-websocket/src/main/resources/template/page/: list.ftl
(+78 files in other folders)
