<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>spring-boot</artifactId>
        <groupId>xyz.ieden</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>xyz.ieden</groupId>
    <artifactId>spring-boot-scheduled</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>spring-boot-scheduled</name>
    <description>使用 Spring 自带的定时任务 scheduled</description>

    <dependencies>
        <dependency>
            <groupId>xyz.ieden</groupId>
            <artifactId>spring-boot-commons</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>